source "https://rubygems.org"

gem 'jekyll', '3.4.3' # this is the Jekyll version we are working with
# If you have any plugins, put them here!
group :jekyll_plugins do
   gem "jekyll-feed", "~> 0.6"
end